<!DOCTYPE html>
<html>
    <head>
        <title>To Do List</title>
        <link rel="stylesheet" href="StylesCSS/style.css">
    </head>
    <body>
        <div id="myDiv" class="header">
            <h2>My To Do List</h2>
            <input type="text" id="my-input" placeholder="title...">
            <span onclick="newElement()" class="addBtn">ADD</span>
        </div>
        <ul id="myUl">
            <li>Do Homework</li>
            <li>Go to store</li>
            <li>Pick up kids from school</li>
            <li>Make dinner</li>
            <li>Feed the dog</li>
        </ul>
        <script src="StyleJS/style.js" ></script>
    </body>
</html>