<!-- Group assignment of eatatco.com-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Our Restaurant</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
      integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- nav bar with dropdown -->
    <!-- This is just the logo -->

    
    <nav id="nav-bottom" class="navbar navbar-expand-lg navbar-light ">
      <a class="navbar-brand" href="#"
        ><img src="images/CO logo.png" style="width: 170px; height: 70px"
      /></a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarNavDropdown"
        aria-controls="navbarNavDropdown"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <!-- Below needs to be on right side -->
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
          <li class="dropdown" class="nav-item">
            <a
              class="dropdown-toggle" id="nav-link"
              href="#"
              id="navbarDropdownMenuLink"
              role="button"
              data-toggle="dropdown"
              aria-haspopup="true"
              aria-expanded="false"
            >
             Locations & Menus
            </a>

            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <a class="dropdown-item" href="#">Overview</a>
              <a class="dropdown-item" href="#">Atlanta</a>
              <a class="dropdown-item" href="#">Charleston</a>
              <a class="dropdown-item" href="#">Charlotte - Waverly</a>
              <a class="dropdown-item" href="#">Charlotte - Park Road</a>
              <a class="dropdown-item" href="#">Myrtle Beach</a>
              <a class="dropdown-item" href="#">Raleigh</a>
              <a class="dropdown-item" href="#">Savannah</a>
            </div>
          </li>
          <li class="active" class="nav-item">
            <a id="nav-link" href="#">About</a>
          </li>
          <li class="nav-item">
            <a id="nav-link" href="#" >Gift Cards</a>
          </li>
          <li class="nav-item">
            <a id="nav-link" href="#">Press</a>
          </li>

          <li class="nav-item">
            <nav class="navbar navbar-light">
              <form class="form-inline">
                <button class="btn btn-danger m -5" type="button">
                  Order Online
                </button>
              </form>
            </nav>
          </li>
        </ul>
      </div>
    </nav>
    
<div class="allText">
    <h1 class="middleText">A MODERN TAKE ON TRADITIONAL SOUTHEAST ASIAN CUISINE</p>
    
    <h2 class="foodList">Pho | Ramen | Dumplings | Banh Mi | Sushi | Cocktails</p>
    <br>
  </div>
    <!-- Center location buttons -->

    <div class="centerButtons">
      <button type="button" class="btn btn-danger">Atlanta</button>
      <button type="button" class="btn btn-danger">Charleston</button>
      <button type="button" class="btn btn-danger">Charlotte - Waverly</button>
      <button type="button" class="btn btn-danger">Charlotte - Park Road</button>
      <button type="button" class="btn btn-danger">Myrtle Beach</button> 
      <br>
      <br>
      <button type="button" class="btn btn-danger">Raleigh</button>
      <button type="button" class="btn btn-danger">Savannah</button>
    </div>

    <!-- Carousel for BG -->
    <div
      id="carouselExampleControls"
      class="carousel slide"
      data-ride="carousel"
    >
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img
            src="images/bg 1.jpeg"
            class="d-block w-100"
            alt="Photo of Restaurant"
          />
        </div>
        <div class="carousel-item">
          <img
            src="images/bg food 1.jpeg"
            class="d-block w-100"
            alt="Photo of Food"
          />
        </div>
        <div class="carousel-item">
          <img
            src="images/bg 2.jpeg"
            class="d-block w-100"
            alt="Photo of Restaurant 2"
          />
        </div>
      </div>
      <a
        class="carousel-control-prev"
        href="#carouselExampleControls"
        role="button"
        data-slide="prev"
      >
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a
        class="carousel-control-next"
        href="#carouselExampleControls"
        role="button"
        data-slide="next"
      >
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>

    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
      crossorigin="anonymous"
    ></script>
  </body>
</html>