/* body {
    background
}

#navbarNavDropdown{
    padding-left: 1150px;
    
}
.centerButtons{
    text-align: center;
} */

/* This is a Google font */
* {
    font-family: "Poppins", sans-serif;
  }
  
  /* black BG so opacity adjustment can make images darker */
  body {
    background-color: rgb(34, 34, 34);
  }
  
  /* make images less bright so text easier to read */
  #carouselExampleControls {
    opacity: .4;
    background-size: cover;
    
    
   
  }
  
  /* pushes entire nav bar, minus logo, to right */
  #navbarNavDropdown {
    display:flex;
    flex-direction: column;
    position: absolute;
    z-index: 10;
    width: 100%;
    padding-left: 1150px;
    
  }
  
  /* colors and adjusts opacity of BG of dropdown menu */
  .dropdown-menu {
    background-color: rgb(220, 20, 63);
    opacity: 0.9;
  }
  
  /* dropdown text white and no opacity */
  .dropdown-item {
    color: white;
    /* opacity: 1; */
  }
  
  /* dropdown text black and no opacity on hover */
  .dropdown-item:hover {
    color: black;
    opacity: 1;
  }
  
  /* move text on top of carousel */
  .allText {
    position: absolute;
    z-index: 10;
    width: 100%;
    height: 400px;
    padding-top: 350px;
   
  }
  
  /* heading styles "A MODERN TAKE..." */
  h1 {
    color: white;
    font-weight: 400;
    font-size: 30px;
    text-transform: uppercase;
    text-align: center;
  }
  
  /* heading styles for food types, below h1 */
  h2 {
    color: white;
    font-weight: 300;
    font-size: 20px;
    text-align: center;
  }
  
  /* buttons are moved on top of carousel*/
  .centerButtons {
    text-align: center;
    position: absolute;
    z-index: 10;
    width: 100%;
    height: 400px;
    padding-top: 500px;
    
  }
  
  /* CANT GET THIS WORKING - trying to space out all buttons by placing this div between each button*/
  /* .buttonSpace {
      width:150px;
      height: auto;
      display:inline-block;
  } */
  
  /* buttons black on hover */
  .btn-danger:hover {
    background-color: black;
    width: fit-content;
  }
  
  /* div and button font */
  div,
  button {
    font-weight: 400;
    text-transform: uppercase;
    text-align: center;
    white-space: nowrap;
   top: initial;
   
  }

 
  
.navbar {
  position: absolute;
  text-align: center;
  box-sizing: inherit;
  -webkit-text-size-adjust: 100%;
 
  }



   
 

 
.carousel-inner >.item > img{
  margin: 0 auto;
  padding-top: 50px;
}

#nav-link{
  color:white;
  padding: .5em .5em;
  
}
    
  }
