<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>beerknurd</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6"
      crossorigin="anonymous"/>
      <link rel="stylesheet" type="text/css" href="bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="styles/style.css">
    <script src="styles/style.css"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com"> 
<link href="https://fonts.googleapis.com/css2?family=Space+Mono:ital@1&display=swap" rel="stylesheet">
  </head>
  <header>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="#"><img src="images/Saucer.jpg"></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <div class="div-8"></div>
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" href="index2.html">Beer</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Food</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link" href="#">Calander</a>
            <!-- <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="#">Action</a></li>
              <li><a class="dropdown-item" href="#">Another action</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="#">Something else here</a></li>
            </ul> -->
          </li>
        <form class="d-flex">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit"><img src="https://openclipart.org/image/800px/svg_to_png/213239/Search-icon.png"></button>
        </form>
        <li class="nav-item">
          <a class="nav-link active" href="#" tabindex="-1" aria-disabled="true"><img src="http://www.clker.com/cliparts/5/j/r/G/y/p/shopping-cart-icon.svg"></a>
       </li>
      </ul>
      </div>
    </div>
  </div>
</nav>
      </header>
        </div>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </div>
  <body>
    <div class="Background">
      <img src="images/Background.jpg" class="d-block w-100" alt="...">
      <div class="centered"><h1>San Antonio Flying Saucer</h1></div>
    </div>
    <div class="div-1">
      <h5>
        11255 HUEBNER RD #212 @ I-10
        <br>
        SAN ANTONIO, TX 78230
        <br><a href="https://www.google.com/maps/place/Flying+Saucer+Draught+Emporium/@29.5480708,-98.5796343,17z/data=!3m2!4b1!5s0x865c672e0ca79877:0xad0170a7940b5260!4m5!3m4!1s0x865c672dfa28a423:0xc8d8dd7d64fddc14!8m2!3d29.5480708!4d-98.5774456?hl=en" target="_blank">
        GET DIRECTIONS</a>
      </h5>
    </div>
    <div class="div-2">
      <h5>DINING ROOM, PATIO & CURBSIDE PICKUP
        <br>
        OPEN DAILY: 11AM-10PM
      </h5>
    </div>
    <div class="div-3">
      <h5>(210) 696-5080</h5>
    </div>
    </div>
    <br>
    <br>
    <div class="div-4">
      <h1>Welcome</h1>
    </div>
  <div class="div-5">
    <p>
      Flying Saucer Draught Emporium was founded in 1995 in Fort Worth, Texas. 
      Offering a wide variety of imported and domestic quality craft beers, as well as a full pub menu, 
      the Flying Saucer family has locations in Texas, Arkansas, Tennessee, North Carolina, South Carolina and Missouri. 
      They are proud to offer more than 240 beers with 100 different brewing styles to choose from.
    </p>
  </div>
  <div class="div-6">
    <p>
      <h2>New Arrivals</h2>
      <ul>
        <li>Bosteels Tripel Karmeliet (BTL)	April 26, 2021</li>
        <li>Bosteels Tripel Karmeliet	April 26, 2021</li>
        <li>Untitled Art Double Strawberry Smoothie (CAN)	April 24, 2021</li>
        <li>Meridian Hive Blackberry (CAN)	April 23, 2021</li>
        <li>Circle Envy (CAN)	April 22, 2021</li>
        <li>Untitled Art Hazy IIPA (CAN)	April 22, 2021</li>
        <li>City Orchard Cherry Red Cider (CAN)	April 22, 2021</li>
        <li>Wild Mind Hanai Ohana (CAN)	April 22, 2021</li>
        <li>Untitled Art Peach Melba A La Mode Sour (CAN)	April 22, 2021</li>
        <li>Untitled Art Pixie Mix: Pink Berry (CAN)	April 22, 2021</li>
      </ul>
    </p>
  </div>
  <div class="div-7">
    <P>MEET OUR GM, KATIE SCHLIESSMANN</P><img src="images/Manager.jpg" height="250" width="200">
    <p>CALL 210-696-5080</p>
  </div>
  </body>

  <footer>
    <p>
      Come enjoy the best selection of beers in ALL of San Antonio! Check out
      our website for more information <br><a href="https://www.facebook.com/flyingsaucersanantonio/" target="_blank">@beerknurd.com</a>
      <br><img src="images/ufo.png">
    </p>
  </footer>
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
    crossorigin="anonymous"></script>
</html>



<!-- <div class="form-group">
  <form action="/cart/add" method="POST">
    <input name="quantity" type="hidden" value="1" />
    <input name="product_id" type="hidden" value="91801160" />
    <input name="product_name" type="hidden" value="Red Hat" /> 
    <button class="add-button" type="submit"><img src="http://www.clker.com/cliparts/5/j/r/G/y/p/shopping-cart-icon.svg" height="50" width="50"></button>
  </form>
</div> -->