<!DOCTYPE html>
<html>
    <head>
        <title>Resume</title>
    </head>
    <body>
        <h1><center>Andrew Zamora</center></h1>
        <h4><center><u>anwzamora922@gmail.com</u></center></h4>
        <br>
        <br>
        <hr><p><strong>Summary Of Qualifications</strong></p></hr>
        <ul>
            <li>Experienced in html, css, and javascript</li>
            <li>Fundamentals of information security</li>
            <li>Business computer applications</li>
            <li>Computer virtualization</li>
            <li>Once held a security clearance</li>
        </ul>
        <br>
        <P class="head"><strong>Education</strong></P>
        <ul>
            <li>Bachelors of Science Information Technology
                <br>Hallmark University, San Antonio, TX</li>
        </ul>
        <br>
        <br>
        <div>
            <P class="header"><strong>Previous Employment</strong></P>
            <p><em>Sam's Club</em>
                <br>Merchanising Lead
            </p>
            <ul>
                <li>Provide members with customer service</li>
                <li>Conducted inventory audits</li>
                <li>Oversaw employee production</li>
            </ul>   
        </div>
        <br>
        <div>
            <p><em>Fidelity Output Solutions</em>
                <br>Statement Processing Clerk II</p>
            <ul>
                <li>Set automation of mailstram productivity machine</li>
                <li>Monitor equipment in order to ensure operation</li>
                <li>Prepare paper work in accordance with job statements</li>
                <li>Problem solve error codes and make corrections to machines</li>
            </ul>
        </div>
        <br>
        <div>
            <p><em>US Army</em>
                <br>19D Cavalry Scout</p>
            <ul>
                <li>Small Arms Repairer</li>
                <li>Part of dismounted team</li>
                <li>Able to trouble shoot equipment</li>
            </ul>
        </div>
      
    </body>







</html>